<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Store distribution on macOS requires the sandbox. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Voice capture needs the microphone. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Encrypted export/import is a user-driven file pick; no broader disk access. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
